Alerta (WOD)
Atletismo (WOD)
Buscar (WOD)
Callejeo (WOD)
Canto (WOD)
Consciencia (WOD)
Empatía (WOD)
Empatía Animal (WOD)
Estilo (WOD)
Expresión (WOD)
Expresión Artistica (WOD)
Expresión Escrita (WOD)
Expresión Poética (WOD)
Gorronear (WOD)
Gracia (WOD)
Hablar en Público (WOD)
Hurto (WOD)
Imaginación (WOD)
Impulso Primario (WER)
Invención (WOD)
Interpretación (WOD)
Intimidación (WOD)
Intuición (WOD)
Kenningar (WH)
Kuei Lung Ch'uan (MWL)
Liderazgo (WOD)
Mascarada (VTM)
Pelea (WOD)
Prestidigitación (WOD)
Regatear (WOD)
Seducción (WOD)
Subterfugio (WOD)
Tiempo Malkavian (MKV)
Ventriloquia (WOD)