Cazador: La Venganza
HTV
Changeling: El Ensueño
CEE
Demonio: La Caida
DTF
Hombre Lobo: Edad Oscura
WDA
Hombre Lobo: El Apocalipsis
WTA
Inquisidor: Edad Oscura
IDA
Mago: Edad Oscura
MDA
Mago: La Ascensión
MTA
Vampiro: Edad Oscura
VDA
Vampiro: Edad Victoriana
VVA
Vampiro: La Mascarada
VTM
Demonio: Los Descendientes
DTD
Hombre Lobo: Los Abandonados
WTF
Mago: El Despertar
MTAW
Vampiro: El Requiem
VTR
Vampiro: Requiem for Rome
VRR
Malefic Time: Plenilunio
MTP
NSD20: Juego de rol multiambiental
NSD20
La llamada de Cthulhu
COC
Superheroes INC
SINC
Cyberhero VRMMO
CVRMMO
