Abombwe
Aizina
Animalismo
Auspex
Bardo
Celeridad
Conterra
Daimoinon
Deimos
Dementación
Dominación
Extinción(Guerreros)
Extinción(Hechiceros)
Extinción(Visires)
Fortaleza
Hechicería Assamita
Hechiceria Koldúnica
Hechicería Setita
Isocontra
Kai
Melpómene
Misticismo Abismal
Mortis
Mythercería
Necromancia
Nihilística
Obeah
Obtenebración
Ofuscación
Ogham
Potencia
Presencia
Protean
Quimerismo
Sanguinus
Serpentis
Spiritus
Tanatosis
Taumaturgia
Taumaturgia Anarquista
Taumaturgia Oscura
Taumaturgia Sabbat
Taumaturgia Telyava
Temporis
Valeren
Vicisitud
Viscerática
Vuelo
