Alquimia
El alma falsa
El falso corazón
El toque de Sebau
La mano divina
La permanencia de Set
La serpiente interior
La venganza de Khnum
Senda de Anubis
Senda de la dulce esclavitud
Senda de la furia de Sakhmet
Senda de la mano del caos
Senda de la noche
Senda de Ptha
Senda de Thot
Senda del Duat
Senda del dulce veneno
Senda del Nilo seco
Sendero de la arena y la tormenta
Susurro de la piedra callada
Ushabti
Valor de Sutekh
Dominio del cementerio
Don de Samedi
La justicia de San Simón
La vision de Zarabanda
Leer a los Enikisi