[Mundo de Tinieblas Clásico]
Cazador: La Venganza
Changeling: El Ensueño
Demonio: La Caida
Hombre Lobo: Edad Oscura
Hombre Lobo: El Apocalipsis
Inquisidor: Edad Oscura
Mago: Edad Oscura
Mago: La Ascensión
Vampiro: Edad Oscura
Vampiro: Edad Victoriana
Vampiro: La Mascarada
[Nuevo Mundo de Tinieblas]
Demonio: Los Descendientes
Hombre Lobo: Los Abandonados
Mago: El Despertar
Vampiro: El Requiem
Vampiro: Requiem for Rome
[Malefic Time]
Malefic Time: Plenilunio
[D20]
NSD20: Juego de rol multiambiental
[La llamada de Cthulhu]
La llamada de Cthulhu
[Superheroes INC]
Superheroes INC
[Cyberhero VRMMO]
Cyberhero VRMMO
