Abogado
Adicto a las discotecas
Adicto a las drogas
Adulador
Agente gubernamental
Albañil
Anfitrion
Artista
Asesino a sueldo
Asistente
Bloguero
Borracho
Cabeza-rapada
Camionero
Carterista
Cazador de brujas
Celebridad de internet
Científico
Club kid
Consejero
Contrabandista
Criatura de la noche
Criado
Criminal
Crítico social
Detective
Detective privado
Doctor
Diletante
Drogadicto
Empresario
Escritor
Escritor de discursos
Estudiante
Estrella de Cine
Experto de los medios
Fanatico de la modificación corporal
Filósofo
Fugado
Funcionario público
Granjero
Gótico
Guitarrista
Hipster
Hombre de Mundo
Ingeniero
Intelectual
Investigador
Jornalero
Juez
Jugador
Ladrón de coches
Mafioso
Marginado
Matón
Mercenario
Minoría
Modelo
Motorista
Mujer de Mundo
Mujer Florero
Músico
Niño
Operario
Pandillero
Paparazzi
Peregrino
Periodista
Perista
Playboy
Policia de barrio
Político
Presentador de un programa de entrevistas
Presidiario
Profesional
Programador
Proscrito
Prostituta
Proxeneta
Punk
Refugiado
Reportero
Sicario
Soldado
Teórico de la conspiración
Traficante
Vagabundo
Vocal
Yonqui
Youtuber