Ahrimanes
Anda
Angelis Ater
Assamita
Assamita Antitribu
Assamita Hechicero
Assamita Visir
Baali
Brahmanes
Brujah
Brujah Antitribu
Caitiff
Capadocio
Daitya
Gangrel
Gangrel Rurales
Gangrel Urbanos
Gargolas
Giovanni
Guerreros Setitas
Heraldos de las Calaveras
Hermanos de Sangre
Hijas de la Cacofonía
Hijos de Osiris
Koldun
Kyasid
Lamias
Lasombra
Lasombra Antitribu
Lhiannan
Malkavian
Malkavian Antitribu
Malkavian con Dominación
Mariner
Nagaraja
Noiad
Nosferatu
Nosferatu Antitribu
Pander
Ravnos
Ravnos Antitribu
Salubri
Salubri Antitribu
Samedi
Seguidores de Set
Serpientes de la Luz
Tlacique
Toreador
Toreador Antitribu
Tremere
Tremere Antitribu
Tremere Telyavos
Tzimisce
Ventrue
Ventrue Antitribu
Verdaderos Brujah
Viejo Clan Tzimisce
Wu Zao